.noUi-handle {
  background-color: #5bc0de;
}

.panel-heading {
  h3 {
    margin-top: 10px;
  }
}

#reach-progress {
  .progress-bar {
    width: 1%;
  }
}

.next_bet_size {
  .label i, #next_bet_size {
    margin-left: 5px;
  }
  #next_bet_size {
    text-shadow: 1px 1px 1px #efefef;
  }
  font-size: 25px;
  margin-bottom: 9px;
}

.current_bet_buttons {
  button {
    margin-left: 5px;
  }
  margin-bottom: 20px;
  .tooltip {
    font-size: 12px;
  }
}

#stats_panel, #additional_panel {
  .icon {
    float: left;
    margin-right: 10px;
    text-align: center;
    width: 30px;
  }
  p {
    float: left;
    font-size: 18px;
    span {
      margin-left: 5px;
      font-weight: bold;
    }
  }
  #help_bets-count {
    cursor: pointer;
    border-bottom: 1px dotted black;
  }
  .tooltip {
    font-size: 16px;
  }
}

#bets_strategy-modal {
  #balance-info {
    display: block;
    font-size: 22px;
    margin-bottom: 5px;
    position: relative;
    text-align: center;
    .icon {
      margin: 0 5px;
    }
  }
  table {
    td, th {
      text-align: center;
    }
  }
}